<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./app.css">
    <title>Observer</title>
    <style type="text/css">
      #clear-btn{
        font-size: 14px;
        position: absolute;
        right: 170px;
        top: 12px;
        padding:3px;
        cursor: pointer;
        background-color: #2696FB;
      }
      #download-btn{
        font-size: 16px;
        position: absolute;
        right: 5px;
        top: 5px;
        padding:10px;
        cursor: pointer;
        background-color: orange ;
      }
    </style>
  </head>
  <body>
    <div id="console"></div>
    <div id="verticalbar"></div>
    <div id="controller">
    <div class="menu-title">
      <h2 >Global</h2>
      <span id="clear-btn">clear</span>
      <a><span id="download-btn">Download mac app</span>
    </div>
      <div id="scope">
        <table>
          <thead>
            <tr>
              <th width="30%">name</th>
              <th width="20%">type</th>
              <th width="50%">value</th>
            </tr>
          </thead>
          <tbody id="scope-data">
          </tbody>
        </table>
      </div>
      <div id="horizontalbar"></div>
      <div class="menu-title">
        <h2>Log</h2>
      </div>
      <div id="log">
        <ul></ul>
      </div>
    </div>

    <script src="./lib/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./lib/jqconsole.js" type="text/javascript" charset="utf-8"></script>
    <script src="./lib/esprima.js"></script>
    <script src="./Parser.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
