<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./app.css">
  </head>
  <body>
    <div id="console"></div>
    <div id="verticalbar"></div>
    <div id="controller">
    <div class="menu-title">
      <h2 >Global</h2>
      <span id="clear-btn">clear</span>
    </div>
      <div id="scope">
        <table>
          <thead>
            <tr>
              <th width="30%">name</th>
              <th width="20%">type</th>
              <th width="50%">value</th>
            </tr>
          </thead>
          <tbody id="scope-data">
          </tbody>
        </table>
      </div>
      <div id="horizontalbar"></div>
      <div class="menu-title">
        <h2>Log</h2>
      </div>
      <div id="log">
        <ul></ul>
      </div>
    </div>

    <script>window.$ = window.jQuery = require('./lib/jquery-1.11.3.min.js');</script>
    <!-- <script src="./lib/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="./lib/jqconsole.js" type="text/javascript" charset="utf-8"></script>
    <script src="./lib/esprima.js"></script>
    <script src="./Parser.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
